<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StockApp.exe" version="1.0.0.0" publicKeyToken="418af7a97fd3d8f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StockApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StockApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockApp.exe" size="119768">
      <assemblyIdentity name="StockApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4YcgIzGR6eeGZq2Tofjyxm128i97T96X4u7sN1Ylq1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StockApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACKROSEVM04\Joseph" issuerKeyHash="511d6692edf074c544cff67337b28945c8b3eff9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ie2ZjuLTIh/VDGe7i5dbsJtRUmjJuXNY6dkBTvDiJnk=</DigestValue></Reference></SignedInfo><SignatureValue>mXwF3Uka+8Fvj3LBhXBfqkh9fI7yjBYZ185GMhMDwPfgcEfUnU4fxEsqg148d4QebC8XT5n1JmEoP+VfIiLRvDUzQ9Ix+Wci6dadPlKwoWGB6d0+JhyjN7+A6uyNGbd7JtRXsxuxsuyvISJGP4dyEeAbAswTlIXCnX3Kj9LKr7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIWREeAdQZIqCoz3eHUQzaXcaUlKIeFMEt5Psp1qSK6mcMAwnchjySjK5vXukl/11CbMHLvEX2ZeLUvfK1o8sQF8AUKCetDWrT8IUsWY63DiArCr77HLsp1eA2K4mruYikULzVuxvyAqDaDSaYG/QeO55Y8XWa5OsTdC8ma+aiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7926e2f04e01d9e95873b9c96852519bb05b978bbb670cd51f22d3e28e99ed21" Description="" Url=""><as:assemblyIdentity name="StockApp.exe" version="1.0.0.0" publicKeyToken="418af7a97fd3d8f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKROSEVM04\Joseph</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hbkvj5KUQ5pZIoEoe02TRmEnchStfjNNluWUSDHf1ik=</DigestValue></Reference></SignedInfo><SignatureValue>eY7OBiXs4V+8do6ZkzOwg/kPpw4FwVCX1kN+NB4Gw0MrWTqCdSgBPORKQjq4y6tFX+FOa7xJQEHrht+rUbOKq1qvgsuRaahs/P8BFuLvFWZlOMJGkL9TgGqa3melJYOhdDCXV7NyL4lxC6Cv8fMcvS/5Tb1RbXLPc6U4lIP8jnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIWREeAdQZIqCoz3eHUQzaXcaUlKIeFMEt5Psp1qSK6mcMAwnchjySjK5vXukl/11CbMHLvEX2ZeLUvfK1o8sQF8AUKCetDWrT8IUsWY63DiArCr77HLsp1eA2K4mruYikULzVuxvyAqDaDSaYG/QeO55Y8XWa5OsTdC8ma+aiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaEqK9W3LlK9BZ4XMb2NRgTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBMAEEAQwBLAFIATwBTAEUAVgBNADAANABcAEoAbwBzAGUAcABoMB4XDTIzMDUxODExNDQxNFoXDTI0MDUxNzE3NDQxNFowMzExMC8GA1UEAx4oAEIATABBAEMASwBSAE8AUwBFAFYATQAwADQAXABKAG8AcwBlAHAAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIWREeAdQZIqCoz3eHUQzaXcaUlKIeFMEt5Psp1qSK6mcMAwnchjySjK5vXukl/11CbMHLvEX2ZeLUvfK1o8sQF8AUKCetDWrT8IUsWY63DiArCr77HLsp1eA2K4mruYikULzVuxvyAqDaDSaYG/QeO55Y8XWa5OsTdC8ma+aiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2XeoG95ja1fzavGP1kUeZLt1SJmGELKAjjVUhTTt9zY5ZVUSbwj99P9DOR48dorGK9Op4C4bzz3jUR0Yqjaj08buwr0d5HaPH0pkEYc+pyYF3IrYYgczTJWNL4m+rCtUAP+l+wp9Z8IgVBarA1KWBUyAhMyN5ALEAir0RgoioKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>