C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\bin\Debug\StockApp.exe.config
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\bin\Debug\StockApp.exe
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\bin\Debug\StockApp.pdb
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.csproj.AssemblyReference.cache
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.csproj.SuggestedBindingRedirects.cache
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\MainWindow.g.cs
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockDataList.g.cs
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockList.g.cs
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\App.g.cs
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp_MarkupCompile.cache
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp_MarkupCompile.lref
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\App.baml
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\MainWindow.baml
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockDataList.baml
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockList.baml
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.g.resources
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.Properties.Resources.resources
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.csproj.GenerateResource.cache
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.csproj.CoreCompileInputs.cache
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.exe
C:\Works\jinhaiz65.git\Framework\20230518\StockApp.Code\obj\Debug\StockApp.pdb
